NEXT_PUBLIC_SUPABASE_URL="https://ppgrkcivsawispqyymni.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ3JrY2l2c2F3aXNwcXl5bW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjc4OTEsImV4cCI6MjA4NzgwMzg5MX0.2hpujI8l01jH6K1STFcDa-pZwTNxJCFtpPWTKTY5KVE"
NEXT_PUBLIC_SITE_URL=https://mckenziefriend.ai
